{
  "name": "ecommerce-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:css": "stylelint \"./src/**/*.{jsx,js}\"",
    "test": "jest --watch",
    "test:ci": "jest --ci"
  },
  "dependencies": {
    "@prisma/client": "^4.4.0",
    "@quixo3/prisma-session-store": "^3.1.10",
    "@reduxjs/toolkit": "^1.8.5",
    "argon2": "^0.30.2",
    "body-scroll-lock": "^4.0.0-beta.0",
    "cookie-signature": "^1.2.0",
    "css-mediaquery": "^0.1.2",
    "formik": "^2.2.9",
    "framer-motion": "^7.2.1",
    "next": "12.3.1",
    "next-connect": "^0.13.0",
    "next-redux-wrapper": "^8.0.0",
    "next-session": "^4.0.5",
    "passport": "^0.5.3",
    "passport-local": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "sharp": "^0.31.1",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "eslint": "^8.26.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^12.3.1",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-testing-library": "^5.6.4",
    "jest": "^29.0.3",
    "jest-environment-jsdom": "^29.0.3",
    "jest-styled-components": "^7.1.1",
    "msw": "^0.49.2",
    "postcss-scss": "^4.0.5",
    "prisma": "^4.4.0",
    "react-test-renderer": "^18.2.0",
    "stylelint": "^14.11.0",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "whatwg-fetch": "^3.6.2"
  }
}
